{
    "Lua.diagnostics.globals": [
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "Settings",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameTooltip",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "EasyMenu",
        "PlayerName",
        "WHISPER",
        "UISpecialFrames",
        "UnitClass",
        "WrapTextInColorCode",
        "IsInRaid",
        "CreateFrame",
        "geterrorhandler",
        "IsLoggedIn",
        "Ambiguate",
        "C_ChatInfo",
        "GetTime",
        "GetFramerate",
        "UnitInRaid",
        "UnitInParty",
        "hooksecurefunc",
        "PlaySound",
        "GetRealmName",
        "UnitName",
        "UnitRace",
        "UnitFactionGroup",
        "GetCurrentRegion",
        "GetLocale",
        "GetCursorInfo",
        "ClearCursor",
        "GetSpellInfo",
        "GetMacroInfo",
        "IsShiftKeyDown",
        "IsControlKeyDown",
        "IsAltKeyDown",
        "CreateFont",
        "issecurevariable",
        "C_Timer",
        "bit",
        "sort",
        "BackdropTemplateMixin",
        "GetAddOnMetadata",
        "UnitIsGroupLeader",
        "GetInstanceInfo",
        "GetAddOnInfo",
        "GetNumLootItems",
        "GetItemInfo",
        "GetItemIcon",
        "GetNumGroupMembers",
        "GetRaidRosterInfo",
        "GetLootSlotType",
        "GetLootSlotInfo",
        "Enum",
        "GetLootSlotLink",
        "SendChatMessage",
        "random",
        "date",
        "time",
        "difftime",
        "tremove",
        "GetActiveLootRollIDs",
        "GetAverageItemLevel",
        "GetLootRollItemInfo",
        "RollOnLoot",
        "GetInventoryItemLink",
        "tinsert",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "GetNumClasses",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_GetText",
        "GetClassInfo",
        "UIDropDownMenu_SetSelectedValue",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_JustifyText",
        "UIDropDownMenu_GetSelectedValue"
    ]
}